{% load i18n %}
{% if target %}
{% if sender == recipient %}{% trans "You have "%}{% else %}{{sender.get_full_name|default:sender.username}} {% trans "has" %}{% endif %}{% trans "opened the following Initiative for voting:" } "{{target}}".

{% trans "The Initiative can be found at " %}{{ base_url }}/initiative/{{sender.id}}-{{sender.slug}}
{% else %}
{% blocktrans %}"{{sender}}" was opened for Voting{% endblocktrans %}.

{% trans "The Initiative can be found at " %}{{ base_url }}/initiative/{{sender.id}}-{{sender.slug}}
{% endif %}
